# Project Options
PROJECT_NAME=ud7-prv

# PHP Options
PHP_VERSION=8.0-apache
PHP_PORT=8090
#Siempre /var/www/html o subcarpeta que contenga el index. No acaba en /
DOCUMENT_ROOT=/var/www/html/public

# MySQL Options
MYSQL_VERSION=lts
MYSQL_USER=admin
MYSQL_PASSWORD=daw2pass
MYSQL_DATABASE=ud7-prv
MYSQL_PORT=33012

#PHPMYADMIN OPTIONS
PHPMYADMIN_PORT=8086
